{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-cartridges.gl.joinmc.link",
          "assigned_srv": "summary-cartridges.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f89163f4-3b18-4395-861d-5825ef46a9c1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48086,
          "port_start": 48085,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T03:32:10.589172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eae7454e-19e7-4819-a20b-c511b043458a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9efb8a4-1943-472f-a276-be3b392148dc",
          "agent_name": "from-key-ef03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
